.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 0px 20px;
  width: 100% - 20px;
}

.header h1 {
    margin-left: 5px;
    margin-right: 10px;
}

.header h3 {
    font-size: 20px
}

.header p {
    margin: 0px 10px;
    margin-right: 2px;
    font-size: 18px;
    cursor: pointer;
}

.header div {
  padding: 0px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.header svg {
    color: white;
    position: absolute;
    width: 40px;
    height: 40px;
}

.div__arrow {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-content {
  display: block;
  position: absolute;
  width: -40px;
  height: -40px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.burger__panel {
    display: flex;
    margin-right: 100px;
}

.burger {
    display: none !important;
    position: relative;
    z-index: 2;
    align-items: center;
    justify-content: flex-start;
    width: 30px;
    height: 18px;
    margin-right: 10px !important;
    cursor: pointer;
    z-index: 4;
}

.burger span {
    height: 2px;
    width: 90%;
    transform: scale(1);
    background-color: white;
    transition: all 0.5s ease 0s;
    z-index: 4;
    min-width: 25px;
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 90%;
    background-color: white;
    transition: all 0.5s ease 0s;
    z-index: 4;
    min-width: 25px;
}

.burger::before {
    top: 0;
    z-index: 4;
}

.burger::after {
    bottom: 0;
    z-index: 4;
}

.burger.active span {
    transform: scale(0);
    z-index: 4;
}

.burger.active::before{
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
    z-index: 4;
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(-45deg) translate(0, 50%);
    z-index: 4;
}

nav {
    display: flex;
    margin-top: 0px;
    margin-left: 50px;
}

nav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-right: 25px;
}

nav a:hover{
    text-decoration: underline;
}

.burger__panel h2 {
    margin-left: 7px;
    font-size: 20px;
    font-height: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 0 20px;
    width: calc(100% - 40px);
  }
  
  .logout-button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: white;
    color: black;
  }
  

@media (max-width: 700px) {
    .burger {
        display: flex !important;
        }
    nav {
        display: none;
    }
    }

.header-text {
   white-space: nowrap;
   margin-left: 3px !important;
   margin-right: 15px !important;
}