/* .sidebar {
  background-color: #c9c9c9;
  color: white;
  padding: 15px;
  display: none;
}

.sidebar.sactive {
  transform: translateX(0);
}

.sidebar h2 {
    margin: 0px 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: black;
  font-size: 17px;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 700px) {
    .sidebar {
        display: none !important;
        }
    } */

/* Sidebar.css */

.sidebar {
  background-color: #000000;
  color: white;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60vw;
  padding: 40px 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

.sidebar.sactive {
  transform: translateX(0);
}

.sidebar h2 {
  margin: 0px 18px;
  color: white;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 60px;
}

.sidebar ul li {
  margin: 35px 0;
  margin-bottom: 100px 0px !important;
}

.sidebar ul li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 700px) {
  .sidebar {
    display: block !important;
  }
}