  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 5px;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .add-row-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-row-form input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
  }
  
  .add-row-form button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }

.users Table{
    width: 100%;
}